# CoFHCore

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cofh/core/: CoFHCore.java
src/main/java/cofh/core/block/: CarvedPumpkinBlockCoFH.java  EnderAirBlock.java  EquipableCarvedPumpkinBlockCoFH.java  GlossedMagmaBlock.java  GlowAirBlock.java  IDismantleable.java  IWrenchable.java  LightningAirBlock.java  SignalAirBlock.java  SoilBlock.java  TileBlock4Way.java  TileBlock6Way.java  TileBlockActive.java  TileBlockActive4Way.java  TileBlockActive6Way.java  TileBlockCoFH.java  TilledSoilBlock.java
src/main/java/cofh/core/capability/: CapabilityArchery.java  CapabilityAreaEffect.java  CapabilityEnchantableItem.java  CapabilityRedstoneFlux.java  CapabilityShieldItem.java  IArcheryAmmoItem.java  IArcheryBowItem.java  IArcheryItem.java  IAreaEffect.java  IEnchantableItem.java  IRedstoneFluxStorage.java  IShieldItem.java
src/main/java/cofh/core/client/: BasicBufferSource.java  CoreKeys.java  CoreRenderType.java  MyRenderType.java  PostBuffer.java  PostEffect.java
src/main/java/cofh/core/command/: CoFHCommand.java  SubCommandAnvil.java  SubCommandCharge.java  SubCommandCrafting.java  SubCommandEnderChest.java  SubCommandFriend.java  SubCommandHeal.java  SubCommandIgnite.java  SubCommandInvis.java  SubCommandInvuln.java  SubCommandRecharge.java  SubCommandRepair.java  SubCommandTPX.java  SubCommandZap.java
src/main/java/cofh/core/common/: TransientLightManager.java
src/main/java/cofh/core/config/: ConfigGroup.java  ConfigManager.java  CoreClientConfig.java  CoreCommandConfig.java  CoreCommonConfig.java  CoreEnchantConfig.java  CoreServerConfig.java  IBaseConfig.java
src/main/java/cofh/core/data/: AdvancementProviderCoFH.java  BlockStateProviderCoFH.java  CoreBlockStateProvider.java  CoreDataGen.java  CoreItemModelProvider.java  CoreLootTableProvider.java  CoreRecipeProvider.java  CoreTagsProvider.java  ItemModelProviderCoFH.java  LootTableProviderCoFH.java  RecipeProviderCoFH.java
src/main/java/cofh/core/effect/: AmplificationEffect.java  AmplificationMobEffect.java  ChilledEffect.java  ChilledMobEffect.java  EnergyChargeEffect.java  EnergyChargeMobEffect.java  LoveEffect.java  LoveMobEffect.java  NeutralEffect.java  NeutralMobEffect.java  PanaceaEffect.java  PanaceaMobEffect.java  ShockedEffect.java  ShockedMobEffect.java  SlimedEffect.java  SlimedMobEffect.java  WrenchedEffect.java  WrenchedMobEffect.java
src/main/java/cofh/core/enchantment/: DamageEnchantmentCoFH.java  EnchantmentCoFH.java  EnchantmentOverride.java  HoldingEnchantment.java
src/main/java/cofh/core/energy/: EmptyEnergyHandler.java  EmptyEnergyStorage.java  EnergyContainerItemWrapper.java  EnergyHandlerRestrictionWrapper.java  EnergyStorageAdjustable.java  EnergyStorageCoFH.java  IEnergyContainerItem.java
src/main/java/cofh/core/entity/: AbstractAoESpell.java  AbstractGrenade.java  AbstractMinecartCoFH.java  AbstractSpell.java  AbstractTNTMinecart.java  BlackHole.java  BoatCoFH.java  ChestBoatCoFH.java  ElectricArc.java  ElectricField.java  FrostField.java  IOnPlaced.java  Knife.java  Shockwave.java  ThrownKnife.java
src/main/java/cofh/core/event/: ArcheryEvents.java  AreaEffectClientEvents.java  AreaEffectEvents.java  ArmorEvents.java  CoreClientEvents.java  CoreClientSetupEvents.java  CoreCommonEvents.java  CoreCommonSetupEvents.java  EffectEvents.java  HitboxClientEvents.java  ShieldEvents.java
src/main/java/cofh/core/fluid/: ExperienceFluid.java  FluidContainerItemWrapper.java  FluidHandlerRestrictionWrapper.java  FluidIngredient.java  FluidStackHolder.java  FluidStorageAdjustable.java  FluidStorageCoFH.java  HoneyFluid.java  IFluidContainerItem.java  IFluidStackAccess.java  ManagedFluidHandler.java  ManagedTankInv.java  MilkFluid.java  NullFluidStorage.java  PotionFluid.java  SimpleFluidHandler.java  SimpleTankInv.java  SteamFluid.java  XPFluid.java
src/main/java/cofh/core/init/: CoreBlockEntities.java  CoreBlocks.java  CoreConfig.java  CoreContainers.java  CoreDamageSources.java  CoreEffects.java  CoreEnchantments.java  CoreEntities.java  CoreEntityDataSerializers.java  CoreFlags.java  CoreFluids.java  CoreItems.java  CoreKeys.java  CoreMobEffects.java  CoreParticles.java  CoreRecipeSerializers.java  CoreShaders.java  CoreSounds.java  CoreTileEntities.java
src/main/java/cofh/core/inventory/: IInventoryContainerItem.java  IItemStackAccess.java  IOItemHandler.java  IOItemInv.java  InventoryContainerItemWrapper.java  ItemHandlerRestrictionWrapper.java  ItemStackHolder.java  ItemStorageCoFH.java  ManagedItemHandler.java  ManagedItemInv.java  NullItemStorage.java  SimpleItemHandler.java  SimpleItemInv.java  StackValidatedItemStorage.java
src/main/java/cofh/core/item/: ArmorItemCoFH.java  ArrowItemCoFH.java  AugmentItem.java  AxeItemCoFH.java  BlockItemAugmentable.java  BlockItemCoFH.java  BlockNamedItemCoFH.java  BoatItemCoFH.java  BowItemCoFH.java  CoinItem.java  ContainerType.java  CountedItem.java  CrossbowItemCoFH.java  DevStickItem.java  DyeableArmorItemCoFH.java  DyeableHorseArmorItemCoFH.java  EnergyContainerItem.java  EnergyContainerItemAugmentable.java  ExcavatorItem.java  FishingRodItemCoFH.java  FluidContainerItem.java  FluidContainerItemAugmentable.java  GrenadeItem.java  HammerItem.java  HoeItemCoFH.java  HorseArmorItemCoFH.java  IAugmentItem.java  IAugmentableItem.java  IBlockRayTraceItem.java  ICoFHItem.java  IContainerItem.java  IEntityRayTraceItem.java  ILeftClickHandlerItem.java  IMultiModeItem.java  ITrackedItem.java  InventoryContainerItem.java  InventoryContainerItemAugmentable.java  ItemCoFH.java  ItemTierCoFH.java  ItemTracker.java  (+13 more)
src/main/java/cofh/core/loot/: TileNBTSync.java
src/main/java/cofh/core/mixin/: ClientPacketListenerMixin.java  ClientboundSetEntityMotionPacketMixin.java  GameRendererMixin.java  HorseArmorItemMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  ParticleEngineMixin.java  ShearsItemMixin.java  (+2 more)
src/main/resources/: mixins.cofhcore.json  pack.mcmeta
(+1257 files in other folders)
