# Mod Properties
mod_id=cofh_core
mod_name=CoFH Core
mod_version=10.2.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
jei_version=11.2.0.256
curios_version=1.19.2-5.1.1.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release