# Mod Properties
mod_id=cofh_core
mod_name=CoFH Core
mod_version=9.2.1

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Dependency Properties
jei_version=9.7.1.255
curios_version=1.18.2-5.0.7.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release
