# Mod Properties
mod_id=cofh_core
mod_name=CoFH Core
mod_version=11.0.0

# Platform Properties
java_version=17
mc_version=1.20.1
forge_version=47.1.3

# Dependency Properties
jei_version=15.2.0+
curios_version=5.4.2+1.20.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release