# Mod Properties
mod_id=cofh_core
mod_name=CoFH Core
mod_version=10.3.1

# Platform Properties
java_version=17
mc_version=1.20.1
forge_version=47.1.65

# Dependency Properties
jei_version=15.2.0+
# curios_version=1.19.2-5.1.1.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release